
/* FIXME:  margin bot only childrens*/
main nav,
.card-contenu, 
.offerts-main, 
.biografi-taill,
.form-courriel
{
    margin-bottom: var(--font-size-x-large);
}



.biografi-taill, 
.card-contenu, 
.offerts-main, 
.form-courriel-section, 
.catalogue
{
    max-width: 1300px;
	margin-right: auto;
	margin-left: auto;
}

main .fiche-main {
    max-width: 1300px;
	margin-right: auto;
	margin-left: auto;
}

.card-main, .fiche-Flex {
    display: flex;
    justify-content: center;
    flex-flow: row wrap;
    gap: var(--font-size-medium);
}

.card-main article {
    background-color: var(--color-palette-second-var);
}
.card-main article:hover {
    background-color: var(--color-palette-third);
}

.card-main span {
    color: var(--color-dark);
    font-style: var(--font-third);
}

.card-main article {
    width: 214px;
    min-height: 250px;
    border-radius: 5px;
    box-shadow: 4px 4px 8px #aaaaaa21;
    border: solid 2px white;
}

.card-main-index article {
    width: 238px;
    min-height: 250px;
    border-radius: 5px;
    box-shadow: 4px 4px 8px #aaaaaa21;
    border: solid 2px white;
}

.card-main .card-lot {
    left: 0;
    font-size: var(--font-size-small);
    color: var(--color-primary-second-variation);
}

.card-header {
    line-height: normal;
    background-color: var(--color-white);
    border: solid 1px var(--color-palette-third);
    padding: 5px 7px 5px 7px;
    border-radius: 3px;
}

.card-header a {
    padding: 0;
}

.card-main>article div:last-child, .cardBody {
    margin: 20px;
}
.card-main>article .cardBtn div{
    margin: 0;
    display: flex;
    justify-content: center;
}

.cardBody {
    margin: 20px 20px 0px 20px;
}

.cardBody img{
    width: 100%;
    width: fit-content;
    object-fit: cover;
    max-height: 200px;
    min-height: 250px;
    max-height: 200px;
    min-height: 250px;
    border-radius: 5px;
}

.cardBody img:hover{
    /* transform: scale(1.3); */
    /* transition: 0.5s; */
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.26);
    border-radius: 2px;
}


picture {
    display: block;
}

.card {
    /* margin-top: auto;
    margin-bottom: auto; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hidden {
    display: none;
}
.cardBody a {
    padding: 0;
    margin: 0;
}




.card-contenu h2 {
    color: var(--color-primary-second-variation);
}

/* =======================MISSION STAMPEE=========================== */

.biografi-principal {
    background-color: var(--color-palette-first);    
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    z-index: 2;
}

.biografi-main p {
    color: var(--color-dark);
}

.biografi-principal div:first-child{
    margin-left: 80px;
}

.biografi-principal, 
.biografi-main img {
    border-radius: 2px;
}

.biografi-main img {
    border: 4px solid var(--color-secondary-variation);
}

.biografi-main img {
    margin: 80px;
    min-width: 150px;
    max-width: 300px;
}
.biografi-title {
    color: var(--color-dark);
}

.biografi-main h2 {
    padding: 0;
    margin: 80px 0px 20px 0px;
    color: var(--color-palette-second);
}

.biografi-main p{
    max-width: 75ch;
    color: var(--color-dark);
}

.biografi-main * {
    margin-top: 20px;
}

/*========================== Service offerts ========================*/

.offerts-main {
    background-color: var(--color-primary);

}
.offerts-main header {
    display: flex;
    justify-content: center;
}

.offerts-main h3 {
    color: aliceblue;
    color: var(--color-dark);
	font-size: var(--font-size-regular);
}

 .offerts-body {
    display: flex;
    padding: 1em 4em;
    justify-content: center;
    gap: 20px;
 }


 .offerts-body a {
    display: flex;
    flex-direction: column;
    padding: 0;
 }

 .offerts-body div {
    padding: 20px;
    max-width: 35vh;
    min-height: 15vh;
 }

 .offerts-body>div>a h3 {
    color: var(--color-white);
    font-weight: 500;
 }

 .offerts-body>div>a h3:hover {
    color: var(--color-palette-second);
 }

 .catalogue  {
    display: flex;
 }

 .formSide {
    display: flex;
    flex-direction: column;
 }

 /*========================== FICHE ENCHERE ========================*/

 .fiche-detail {
    padding: 20px;

}
.fiche-Flex {
    display: flex;
    justify-content: space-between;

    margin: 40px 0px 40px 0px;
}

/* haut */
.fiche-detail, 
.fiche-foto 
{
    border-radius: 5px;
    box-shadow: 4px 4px 8px #aaaaaa38;
    border: solid 3px white;
}

.fiche-foto {
    max-width: 700px;
}
.fiche-detail {
    max-width: 550px;
}

.fiche-main-photo {
    background-color: var(--color-palette-second-var);
    width: 100%;
    width: fit-content;
    object-fit: cover;
}

.fiche-foto img {
    margin: 20px;
    max-width: 500px;
}

.fiche-slider-Allphoto {
    background-color: var(--color-primary);
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.fiche-slider-photo {
    background-color: var(--color-primary);
}

.fiche-slider-photo img{
    width: 100%;
    width: fit-content;
    object-fit: cover;
    max-width: 200px;
    max-height: 200px;
    margin: 10px;
    /* overflow: hidden; */
}
.fiche-slider-Allphoto div {
    gap: 5px;
    border: 3px solid white;
    max-width: 150px;
    max-height: 120px;
    overflow: hidden;
}
.fiche-slider-Allphoto {
    border: 3px solid var(--color-palette-second);
    max-width: 635px;
}

/* bas */
.fiche-detail {
    background-color: var(--color-palette-second-var);
}

.fiche-detail-info-haut * {
    color: var(--color-palette-second);
}

.fiche-detail-info-haut>h2, 
.fiche-detail-info-haut>p,
.fiche-detail-info-haut>div
{
    padding: 20px;
    max-width: 75ch;
}
.fiche-detail-header> p,
.fiche-detail-info-bas> p
{
    padding: 20px 20px 0px 20px;
}
.fiche-detail-footer {
    padding: 20px 0px 0px 0px;
}

.fiche-nom, .fiche-description {
    background-color: var(--color-white);
}

.fiche-detail-info-bas * {
    color: var(--color-palette-second);
}

.fiche-slider-Allphoto img {
    /* max-width: 100px; */
    /* width: 200px; */
    overflow: hidden;;
}

.photo_banner_text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
}

.photo_banner_text h1,
.photo_banner_text p, 
.photo_banner_text a {
    border-radius: 4px;
    font-weight: bold; 
    background-color: var(--color-white);
    margin-top: 10px;
    padding: 5px 10px 5px 10px;
}

.photo_banner_text h1 {
    color: var(--color-primary);
    padding: 8px 10px 8px 10px;
}
.photo_banner_text p {
    color: var(--color-dark);
    font-family: var(--font-primary);
}
.photo_banner_text a {
    color: var(--color-secondary-variation);
    font-family: var(--font-primary);
}
.photo_banner img {
    position: absolute;

}

.menu-toggle, .menu-button-container {
    display: none;
}




/* statistiques
   ------------ */
   main>section .statistiques {
    width: 60%;
    margin-bottom: 50px;
    background-color: rgb(173, 148, 148);
    border-radius: 5px;

    max-width: 1300px;
	margin-right: auto;
	margin-left: auto;
}
.statistiques th,
.statistiques td {
    line-height: 30px;
    text-align: left;
    padding-left: 50px;
    min-width:  150px;
    max-height: 50px;
    background-color: rgb(219, 219, 219);
  }
  .statistiques th:nth-of-type(2),
  .statistiques td:nth-of-type(2) {
    text-align: right;
    padding-right: 50px;
  }
.statistiques tr {
    padding: 0;
    margin: 0;
}
.statistiques a {
    padding: 0;
    margin: 0;
}

.statistiques img {
    max-height: 50px;
}





/* tableaux des listes (grid layout)
  ================================= */

.g {
    display: grid;
    grid-gap: 3px;
    max-width: 1000px;
	margin-right: auto;
	margin-left: auto;
    padding-bottom: 40px;
}
.g.films {
    grid-template-columns: repeat(10, max-content);
}
.g.voitures {
    grid-template-columns: repeat(12, max-content);
}
.l {
    display: contents;
}
.l:nth-of-type(2n) .c {
    background-color: #eee;
    
}
.l:nth-of-type(2n+1) .c {
    background-color: #ddd;
}
.t {
    text-align: center;
    background-color: var(--color-palette-second-var);
    border-radius: 5px;
    box-shadow: 4px 4px 8px #aaaaaa00;
    /* border: solid 2px white; */
    border-radius: 6px;
    font-weight: bold;
}
.t img {
    width: 10px;
    margin: 0;
    cursor: pointer;
}
.t img:first-of-type {
    margin-left: 10px;
}
.t img:hover {
    transform: scale(1.3);
}
.t, .c {
    box-sizing: border-box;
    padding: 5px 10px;
    line-height: 32px;
    border-radius: 3px;
}
.c a, .c span  {
    margin: 0 5px;
}
.c span {
    color: cornflowerblue;
    cursor: pointer;
}
.c span:hover {
    color:rgb(0, 73, 207);
}

.l img{
    width: 100%;
    width: fit-content;
    object-fit: cover;
    max-height: 50px;
    min-height: 50px;
    max-width: 50px;
    border-radius: 5px;
}

.l img:hover {
    transform: scale(3);
    transition: 0.5s;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.562);
}


.g a {
    display: flex;
    justify-content: center;
    padding: 2px;
}

.c a {
    padding: 15px;
    color: #ddd;
}

main .r {
    color: rgb(119, 16, 16);
}
.b {
    color: var(--color-primary);
}
main .rr {
    color: rgb(145, 19, 19);
    font-weight: bold;
}

.voiture01 {
    color: var(--color-secondary-variation);

}

.voiture02 {
    color: rgb(20, 60, 105);
}

.voiture03 {
    color: rgb(146, 0, 0);
}

main .voiture01, 
.voiture02, 
.voiture03
{
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
    font-size: 20px;
}

.session-name {
    color: black;
    font-size: 13px;
    padding: 0;
    margin: 0;
}

.titre-principale {
    text-align: center !important; 
    max-width: 1300px !important;
	margin-right: auto !important;
	margin-left: auto !important;
}

@media screen and (min-width: 710px ) and (max-width: 1140px) {
    .g.voitures {
        grid-template-columns: repeat(8, max-content);
    }
    .g {
        margin-right: auto;
        margin-left: auto;
    }

    .fd {
        display: none;
    }

}


@media screen and (min-width: 450px ) and (max-width: 709px) {
    .g.voitures {
        grid-template-columns: repeat(7, max-content);
    }

    .g {
        display: grid;
        grid-gap: 3px;
        max-width: 350px;
        margin-right: auto;
        margin-left: auto;
        padding-bottom: 40px;
    }

    .t {
        text-align: center;
        background-color: var(--color-palette-second-var);
        border-radius: 1px;
        box-shadow: 2px 2px 4px #aaaaaa00;
        border-radius: 1px;
        font-weight: normal;
        max-width: 68px;
    }
    .t, .c {
        box-sizing: border-box;
        padding: 10px 4px;
        line-height: 12px;
        border-radius: 1px;
        max-width: 68px;
    }
    .hd {
        display: none;
    }

}

@media screen and (min-width: 320px ) and (max-width: 450px) {
    .g.voitures {
        grid-template-columns: repeat(7, max-content);
    }

    .g {
        display: grid;
        grid-gap: 3px;
        max-width: 320;
        margin-right: auto;
        margin-left: auto;
        padding-bottom: 40px;
    }

    .t {
        text-align: center;
        background-color: var(--color-palette-second-var);
        border-radius: 1px;
        box-shadow: 2px 2px 4px #aaaaaa00;
        border-radius: 1px;
        font-weight: normal;
        max-width: 42px;
        font-size: 8px;

    }
    .t, .c {
        box-sizing: border-box;
        padding: 10px 4px;
        line-height: 12px;
        border-radius: 1px;
        max-width: 42px;
        font-size: 13px;
    }
    .hd {
        display: none;
    }
    .link {
        font-size: 10px;
    }


}